
:root {
   --second-color: #212121;
   --white-color: #FFFFFF;
   --main-color: #757575;
   --active-color: #2196F3;
   --background-color: #2F303A;
   --icon-color: #AFB1B8;
   --background-color: #F5F4FA;
}
body {
   font-family: 'Roboto', sans-serif;
   font-style: normal; 
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--main-color); 
}
.link {
text-decoration: none;  
color: inherit;
}
.list {
list-style: none; 
}
ul, 
p, 
h1, 
h2, 
h3,
li {
   margin: 0px;
   padding: 0px;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
.container-header {
   display: flex;
   align-items: center;
}
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}
.section-work {
   padding-top: 0px;
}
 /* =================================================================LOGO */
a.logo {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--active-color);
}
.logo .logo-element {
   color: #000000;
   
}
/*=================================================================HEADER */
.header {
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--second-color);
   border-bottom: 1px solid #E5E5E5;
}
.contacts-link {
color: var(--main-color);
display: inline-flex;
}
.contacts-link:hover,
.site-link:hover,
.contacts-link:focus,
.site-link:focus
{  
color: var(--active-color); 
} 
.icon-header {
   fill: currentColor;
   margin-right: 10px;
}
.header .logo {
   margin-right: 93px;
}
.site-nav{
   display: flex;
   align-items: center;
}
.site-nav .item:not(:last-child) {
   margin-right: 50px;
}
.contacts-nav {
   display:flex;
   align-items: center;
   margin-left: auto;
}
.contacts-nav .item:not(:last-child) {
   margin-right: 50px;
} 
.site-link, .contacts-link {
   display: flex;
   align-items: center;
   padding-top: 32px;
   padding-bottom: 32px;
}
 /*  ===============================================================hero */
.hero { 
   text-align: center;
   max-width: 1600px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(47, 48, 58, 0.4)),
   url(../images/hero-bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: scroll;
   padding-top: 200px;
   padding-bottom: 200px;
} 
.title-hero {
   letter-spacing: 0.06em;
   text-transform: uppercase;
   font-size: 44px;
   font-weight: 900;
   line-height: 1.36;
   color: var(--white-color);
   max-width: 696px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
}
.btn
{
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   text-align: center;
   background-color: var(--active-color);
   color: var(--white-color);
   cursor: pointer;
   border: none;
   border-radius: 4px;
   margin: auto;
   padding: 10px 32px 10px 32px;
}
.btn:focus, .btn:active { 
   background-color: #188CE8;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color: var(--white-color);
   border-radius: 4px;}
/*============================================================== benefit*/
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: normal;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}
.title-list {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--second-color);
   margin-bottom: 10px;
}
.icon-background {
   display: flex;
   height: 120px;
   background-color: var(--background-color);
   margin-bottom: 30px;
   align-items: center;
   justify-content: center;
}
.icon-benefits {
   width: 70px;
   height: 70px;
}
/* ================================================================what we do */
.section-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: var(--second-color);

   margin-bottom: 50px; 
}
.text {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;
}
/*====================================================================== our team */
.section-team {
background: var(--background-color)
}
.title-team {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
color: var(--second-color);
}
.team-paragraph {
font-size: 16px;
line-height: 1.18;
margin-bottom: 16px;
}
.social {
   display: flex;
   justify-content: center;
}
.social-link {
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 44px;
   height: 44px;
   border-radius: 100%;
   margin-right: 10px;
   background: rgba(255, 255, 255, 0.1);
}
.social-item:last-child {
   margin-right: 0px;
}
.social-logo {
   fill: var(--icon-color);
   display: flex;
   align-items: center;
}
.social-link:hover,
.social-link:focus {
   background-color: var(--active-color);
}
.social-link:hover .social-logo,
.social-link:focus .social-logo {
   fill: var(--white-color);
}
/*=====================================================================PERMANENT CLIENTS */
.client-item {
   flex-basis: calc(100% / 6 - 30px);
}
.partner-link {
   display: flex;
   height: 92px;
   border: var(--icon-color) 1px solid;
   border-radius: 4px;
   justify-content: center;
   align-items: center;
}
.client-item:last-child .partner-back {
margin-right: 0px;
}

.partner-logo {
   fill:currentColor;
}
.partner-link:hover,
.partner-link:focus {
   color: var(--active-color);
   border: var(--active-color) 1px solid;
   border-radius: 4px;
}
/* ============================================================================footer */
.footer-section {
   background-color:#2F303A;
   padding-top: 60px;
   padding-bottom: 60px;
   justify-content: center;
}
.footer-logo {
   color: var(--white-color);
}
.address-section {
   font-style: inherit;
}
.address-link {
   color:rgba(255, 255, 255, 0.6);
}
.address-link[target="_blank"] {
   color: var(--white-color);
}
.address-link:hover, :focus {
   color: var(--active-color);
}
.footer-item .logo {
   display: block;
   margin-bottom: 20px;

} 
.address-item:not(:last-child){
   margin-bottom: 9px;
}
.footer-container {
   display: flex;
   align-items: baseline;
}
.footer-item:not(:last-child) {
   margin-right: 70px;
}
.connect-header {
   text-transform: uppercase;
   font-size: 14px;
   line-height: 1.14;
   color: var(--white-color);
   text-align: start;
   margin-bottom: 20px;
}
.footer-section .social-logo {
   fill: var(--white-color);
}
/*======================================================================= buttons */
.portfolio-btn {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   background: var(--background-color);
   border-radius: 4px;
   border: 0px;
   cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
   background-color: var(--active-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   color: var(--white-color);
}
.btn-list {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}
.btn-list .item {
   margin-right: 8px;
}
.portfolio-btn {
   padding-left: 22px;
   padding-right: 22px;
   padding-top: 6px;
   padding-bottom: 6px;
}
 /* ================================================================PORTFOLIO */
.title-service {
visibility: hidden; }
.title-portfolio {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 00.06em;
color: var(--second-color);
}
.porfolio-paragraph {
      font-size: 16px;
      line-height: 1.87;
}
.portfolio-link {
   display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
   0px 4px 4px rgba(0, 0, 0, 0.06),
   1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*====================================================================card-set*/
.card-set {
   display: flex;
   flex-wrap: wrap;
   margin-left: -30px;
   margin-top: -30px;
}
.card-item {
   margin-left: 30px;
   margin-top: 30px;
   flex-basis: calc(100% / 4 - 30px);
}
.item-benefits {
   flex-basis: calc(100% / 4 - 30px);
}
.list-photo .item {
   flex-basis: calc(100% / 3 - 30px);
}
.list-team .item {
   text-align: center;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
   0px 1px 1px rgba(0, 0, 0, 0.14), 
   0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.portfolio-list .item {
   flex-basis: calc(100% / 3 - 30px);
}
.text-team {
   padding-bottom: 30px;
   padding-top: 30px;
}
.title-team {
   margin-bottom: 10px;
}
